/*!**********************!*\
  !*** ./src/js/UI.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./src/scss/reset.scss ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/utils/reset.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/utils/newGame.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/utils/higlight.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/utils/checkGrid.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/utils/firstTurn.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/utils/handleTurn.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/utils/roundEnded.js ***!
  \************************************/
